[defaults]
inventory = app
stdout_callback = yaml
deprecation_warnings=False
force_apt_get=true
roles_path = roles
host_key_checking = False


[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
